{
  "name": "escpos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escpos": "^3.0.0-alpha.6",
    "nodemon": "^2.0.7"
  }
}
